<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="icon" href="Obrazy\logo.png" type="image/x-icon">
    <title>JanuShop</title>
  </head>
  <body>
      <div class="tlo">
          <header>
              <img class="logo" src="Obrazy\logo.png" width=128 height=128>
              <h4 class="czcionka">JanuShop.</h4>
              <h6 class="czcionka">#XiaomiLepsze</h6>
              <ul>
                  <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Stan Konta</a>
                      <div class="dropdown-content">
                          <a href="javascript:void(0)">Stan Konta wynosi:</a>
                          <a href="javascript:void(0)" id="stankonta">0 Janu$</a>
                      </div>
                  </li>
                  <li><a href="#" onclick="document.getElementById('stankonta').innerHTML = 'Stan Konta: 600 Janu$'">Darmowe Janu$</a></li>
                  <li><a href="Passat.html">Zniszcz somsiadowi Passata</a></li>
              </ul>
          </header>
          <section>
              <h2 class="czcionka">Bogate w funkcje telefony XIAOMI</h2>
          </section>
          <article>
            <table align="center">
                    <tr>
                            <th><h2>Xiaomi Redmi 4X</h2></th>
                    </tr>
                    <tr>
                        <th><img src="Obrazy\Xiaomi Redmi 4X.png" height=400></th>
                    </tr>
                    <tr>
                        <th>
                            <ul>
                                <li><a href="#">Licytuj już za 1 zł</a></li>
                                <li><a href="#">Kup za 5 EUROGĄBEK!</a></li>
                            </ul>
                        </th>
                    </tr>
            </table>
            <table align="center">
                    <tr>
                            <th><h2>Xiaomi Mi A2</h2></th>
                    </tr>
                    <tr>
                        <th><img src="Obrazy\Xiaomi Mi A2.png" height=400></th>
                    </tr>
                    <tr>
                        <th>
                            <ul>
                                <li><a href="#">Licytuj już za 1 Janu$</a></li>
                                <li><a href="#">Kup za 15 EUROGĄBEK!</a></li>
                            </ul>
                        </th>
                    </tr>
            </table>
            <table align="center">
                    <tr>
                            <th><h2>Xiaomi Redmi 4</h2></th>
                    </tr>
                    <tr><th><h5>Nie chcem pokazać przodu, bo Pjeter zniszczył.</h5></th></tr>
                    <tr>
                        <th><img src="Obrazy\Xiaomi Redmi 4.png" height=400></th>
                    </tr>
                    <tr>
                        <th>
                            <ul>
                                <li><a href="#">Licytuj już za 1 Ziemniaka</a></li>
                                <li><a href="#">Kup za 100 Świerzaków</a></li>
                            </ul>
                        </th>
                    </tr>
            </table>       
          </article>
          <section>
              <h2 class="czcionka">Ukochane Świerzaki</h2>
          </section>
          <article>
                <table align="center">
                        <tr>
                                <th><h2>Kalafior Krzyś</h2></th>
                        </tr>
                        <tr>
                            <th><img src="Obrazy\Kalafior Krzyś.png" height=400></th>
                        </tr>
                        <tr>
                            <th>
                                <ul>
                                    <li><a href="#">Licytuj już za 5 Milionow zł</a></li>
                                    <li><a href="#">Kup za 50 Janu$!</a></li>
                                </ul>
                            </th>
                        </tr>
                </table> 
                <table align="center">
                        <tr>
                                <th><h2>Rzodkiewka Rzaneta</h2></th>
                        </tr>
                        <tr>
                            <th><img src="Obrazy\Rzodkiewka Żaneta.png" height=400></th>
                        </tr>
                        <tr>
                            <th>
                                <ul>
                                    <li><a href="#">Licytuj już za 0 zł + 500 zł podatku</a></li>
                                    <li><a href="#">Kup za 300 zł + Darmowa dostawa</a></li>
                                </ul>
                            </th>
                        </tr>
                </table> 
          </article>
          <section>
              <h2 class="czcionka">Idealne karty graficzne do Koparki Kryptowalut</h2>
          </section>
          <article>
              <h2>AMD Radeon RX VEGA 56</h2>
              <img src="Obrazy\RX Vega 56.png" height=400>
              <ul>
                  <li><a href="#">Licytuj już za 20 BTC</a></li>
                  <li><a href="#">Kup za 2,5 MLD DogeCoinów.</a></li>
              </ul>
          </article>
          <section>
              <h5 class="czcionka">A na dole jakaś stopka czy cuś.</h5>
          </section>
          <footer class="czcionka">
              <h6>Strona jest 100% LEGIT, NO SCAM. Tańszych ofert nie będzie. (Wiecie, Gimper i jego talk-show, no... Nie śmieszne :/)</h6>
              <h6>Proszem nie wypisywać na funpagu, rze ta strona oszukuje, to wy sie sami oszukujecie wy janusze.</h6>
              <ul>
                  <li><a href="Kontakt.html">Kontakt z Pjetrem</a></li>
                  <li><a href="#">Wypożyczalnia Bitcoinów</a></li>
              </ul>
          </footer>
      </div>
  </body>
</html>
